##basic info
server.port = 8079
spring.profiles.active=cnt 

##excel file upload
file.upload.path= D:\\ehr\\upload

##DB connection
spring.datasource.url=jdbc:log4jdbc:sqlserver://192.168.0.12:1433;databaseName=skgas;sendStringParametersAsUnicode=false
spring.datasource.username=skgas
spring.datasource.password=skgas!23
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.devtools.livereload.enabled=true


logging.level.org.springframework.web=debug		
logging.level.sql=error

logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

#  ?? ?? ??
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n