##basic info
server.port = 9696
spring.profiles.active=real

##DB connection
spring.datasource.url=jdbc:sqlserver://emd-p-was.csikvqodk4ub.ap-northeast-2.rds.amazonaws.com;databaseName=skgas;sendStringParametersAsUnicode=false
spring.datasource.username=skgas
spring.datasource.password=skgas!23
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

okta.oauth2.issuer=https://skgas.okta.com
okta.oauth2.clientId=0oa5fyhb7sUpvacyB5d7
okta.oauth2.clientSecret=PZliUdbIn7Ya91qP3umYPnGNIiBM3nzLPD1oZJOC
okta.oauth2.postLogoutRedirectUri=http://eval.skgas.co.kr/signout


#upload file ??
file.upload.path= E:\\ehr\\upload
