##basic info
server.port = 9696
spring.profiles.active=real

##DB connection
spring.datasource.url=jdbc:sqlserver://emd-p-was.csikvqodk4ub.ap-northeast-2.rds.amazonaws.com;databaseName=skgas;sendStringParametersAsUnicode=false
spring.datasource.username=skgas
spring.datasource.password=skgas!23
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

